services:
  - type: web
    name: scheda-volontari1
    env: python
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: DATABASE_URL
        value: postgresql://scheda_volontari_db_user:BinpunB9DxRfi7p0VD9a7cnSW2cL$@host:port/db_name
      - key: SECRET_KEY
        value: a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6
      - key: ADMIN_PASSWORD
        value: MySecurePass2025!
      - key: TZ
        value: Europe/Rome
      - key: PYTHONPATH
        value: /opt/render/project/src/.venv/lib/python3.13/site-packages